<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    h1 h3 {
text-align: center;
    }
    
</style>
<body>
    <a href="MENUPAGE.html">
                   
    <h1>CECTIONS</h1>
    <h3>2020</h3>
    </a>
</body>
</html>